{
  "name": "first-sass",
  "version": "1.0.0",
  "description": "this is a sass project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass scss/styles.scss css/styles.css -w"
  },
  "author": "kevin willis",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
